MONGO_URI=mongodb://localhost/test
RABBIT_URI=amqp://localhost
LOG_QUEUE=LOG_QUEUE
SELECTOR_QUEUE=KILL_SELECTOR_QUEUE
CREATE_QUEUE=KILL_CREATE_QUEUE
COLLECTION_NAME=mergerecords
SOURCES=adNN,sf,es,city,mir
DAYS_BEFORE=30
HOUR_SCHEDULE=6
SYSTEM_NAME=TRAKING
SERVICE_NAME=KILL